# auto-schedule

./: .gitignore
Auto-Schedule/: .gitignore  Auto-Schedule.sln
Auto-Schedule/API/: API.csproj  Program.cs  appsettings.json
Auto-Schedule/API/Controllers/: AttendanceCodePeriodController.cs  AttendanceController.cs  CityController.cs  CoordinatorController.cs  CourseController.cs  CourseLecturesController.cs  DepartmentController.cs  GroupController.cs  GroupSelectionPeriodController.cs  HallController.cs  LecturerProfileController.cs  LecturesController.cs  LocationController.cs  ManualScheduleController.cs  NotificationsController.cs  ReceptionistController.cs  ReportController.cs  ScheduleController.cs  ScheduleSearchController.cs  ScheduleTypeController.cs  StateController.cs  StudentProfileController.cs  UserController.cs
Auto-Schedule/API/Hubs/: NotificationHub.cs
Auto-Schedule/API/Properties/: launchSettings.json
Auto-Schedule/Application/: Application.csproj
Auto-Schedule/Application/Mappings/: AttendanceCodePeriodMapping.cs  AttendanceMapping.cs  CityMappings.cs  CoordinatorMappings.cs  CourseLecturesMappings.cs  CourseMapping.cs  DepartmentMappings.cs  GroupMapping.cs  GroupSelectionPeriodMapping.cs  HallMappings.cs  ImportScheduleMappings.cs  LecturerProfileMappings.cs  LecturesMappings.cs  LocationMappings.cs  ManualScheduleMapping.cs  ReceptionistMappings.cs  ReportMappings.cs  ScheduleMappings.cs  ScheduleTypeMappings.cs  StateMappings.cs  StudentProfileMapping.cs  UserMappings.cs
Auto-Schedule/Application/Services/: AttendanceCodePeriodService.cs  AttendanceService.cs  CityService.cs  CleanupExpiredCodesService.cs  CoordinatorService.cs  CourseLecturesService.cs  CourseService.cs  DbInitilization.cs  DepartmentService.cs  GroupSelectionPeriodService.cs  GroupService.cs  HallService.cs  LecturerProfileService.cs  LecturesService.cs  LocationService.cs  ManualScheduleService.cs  ReceptionistService.cs  ReportService.cs  ScheduleSearchService.cs  ScheduleService.cs  ScheduleTypeService.cs  StateService.cs  StudentProfileService.cs  UserService.cs
Auto-Schedule/Auto-Schedule/: Auto-Schedule.csproj  Auto-Schedule.http  WeatherForecast.cs
Auto-Schedule/Auto-Schedule/Controllers/: WeatherForecastController.cs
Auto-Schedule/Domain/: Domain.csproj
Auto-Schedule/Domain/Entities/: Attendance.cs  AttendanceCodePeriod.cs  City.cs  Coordinator.cs  Course.cs  CourseLectures.cs  Department.cs  Group.cs  GroupSelectionPeriod.cs  Hall.cs  Halls.cs  Lectures.cs  Location.cs  LocationDepartment.cs  Receptionist.cs  Report.cs  Role.cs  Schedule.cs  ScheduleType.cs  Staff.cs  State.cs  Student.cs  User.cs  UserRole.cs
Auto-Schedule/Domain/Enum/: Days.cs  LectureType.cs  Role.cs  ScheduleTypes.cs
Auto-Schedule/Domain/Interface/: IAttendanceCodePeriodService.cs  IAttendanceService.cs  ICityService.cs  ICoordinatorService.cs  ICourseLecturesService.cs  ICourseService.cs  IDepartmentService.cs  IGroupSelectionPeriodService.cs  IGroupService.cs  IHallService.cs  ILecturerProfileService.cs  ILecturesService.cs  ILocationService.cs  IManualScheduleService.cs  INotificationService.cs  IReceptionistService.cs  IReportService.cs  IScheduleSearchService.cs  IScheduleService.cs  IScheduleTypeService.cs  IStateService.cs  IStudentProfileService.cs  IUserService.cs
Auto-Schedule/Domain/Model/: AttendanceCodePeriodModel.cs  AttendanceModel.cs  AuthenticationModel.cs  CityModel.cs  CoordinatorModel.cs  CourseLecturesModel.cs  CourseModel.cs  DepartmentModel.cs  DepartmentStudentCountModel.cs  GroupModel.cs  GroupSelectionPeriodModel.cs  HallModel.cs  ImportHallModel.cs  ImportScheduleModel.cs  LecturerProfileModel.cs  LecturesModel.cs  ListItemModel.cs  LocationModel.cs  LoginModel.cs  ManualScheduleModel.cs  Notification.cs  (+10 more)
Auto-Schedule/Infrastructure/: Infrastructure.csproj
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  auth.ts  index.tsx  store.ts
(+172 files in other folders)
